<!DOCTYPE html>
<html>
    <head>
        <title>Newbridge Health</title>
        <link rel="Stylesheet" href="CSS.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">

        <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
    </head>
    <body>
        <nav>
            <header>
                <img src="logo.png" alt="logo" width="180" height="100"/>
            </header>
            <ul>
                <li><a href="">Counter Sales</a></li>
                <li><a href="">Dispense Drugs</a></li>
                <li><a href="">Stock Control</a></li>
                <li><a href="">Supplier Accounts</a></li>
                <li><a href="">File Maintenance</a></li>
                <li><a href="">Reports</a></li>
                <li><a href="">Exit</a></li>
            </ul>
        </nav>
        <main>
            <section class="nav-bar">
                <div>
                    <img src="">
                    <h4><span></span></h4>
                </div>
            </section>
        </main>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dd5e0e25ada0079',m:'SYTzj5PUWzbhkrp1YF671MLg3OEuSyTPVrwcihSKuQk-1644837325-0-AYeqr79FZEupgdk+5dAMZOtJ3LF+NIojc3UuNCBp1f1cPRjA8M2gyCX4agCoKOND91VY/ZflSqjCze4sFnSiarZ538SZcZQaCSoX41aUerimtlHnTU81Wk8lAZUOHyzwEf/MlGF9j6Tz+nVUXYWlS9oYLBKVFd0/X18gc7mXUTVwBW8vHZR+ywRriO7VGDYgc9c2G6MPUNkPwFd05DHcWFA=',s:[0x5772b9b8ea,0x0b874f1268],}})();</script></body>
</html>